I = imread('2-dct-chiro-balls.jpg');
BW = I;
I=im2double(I);
figure;imshow(I);
%read fore green back
R=BW(:,:,1);
[REDcounts,x] = imhist(R);
G=BW(:,:,2);
[Greencounts,y] = imhist(R);
B=BW(:,:,3);
[Bluecounts,z] = imhist(R);
%set fore
A=(G<20&B<20&R>250);
A=find(A==1);
%[x,y]=find(A==1);
%A = [x y];%hold on;plot(y,x,'*')% y,x return the foreground
%back
C=(G>250&(B+R)<40);
C=find(C==1);
%[x,y]=find(C==1);
%C = [x y];

BW = I;
R=BW(:,:,1);
R1=histogram(R(A),20,'Normalization','probability');
G=BW(:,:,2);
G1=histogram(G(A),20,'Normalization','probability');
B=BW(:,:,3);
B1=histogram(B(A),20,'Normalization','probability');

%hold on;plot(y,x,'*')% y,x return the foreground
BW = I;
R=BW(:,:,1);
R2=histogram(R(C),20,'Normalization','probability');
G=BW(:,:,2);
G2=histogram(G(C),20,'Normalization','probability');
B=BW(:,:,3);
B2=histogram(B(C),20,'Normalization','probability');

%real im
I = imread('http://dynamiccontractiontechnique.com/wp-content/uploads/2018/03/2-dct-chiro-balls.jpg');
I=im2double(I);
figure;
imshow(I)

BW = I;
R=BW(:,:,1);
R1=histogram(R(A),'BinEdges', [0:0.05:1],'Normalization','probability')
R1=R1.Values;
G=BW(:,:,2);
G1=histogram(G(A),'BinEdges', [0:0.05:1],'Normalization','probability')
B=BW(:,:,3);
B1=histogram(B(A),'BinEdges', [0:0.05:1],'Normalization','probability')

%hold on;plot(y,x,'*')% y,x return the foreground
BW = I;
R=BW(:,:,1);
R2=histogram(R(C),20,'Normalization','probability');
G=BW(:,:,2);
G2=histogram(G(C),20,'Normalization','probability');
B=BW(:,:,3);
B2=histogram(B(C),20,'Normalization','probability');
histogram(R(A),'BinEdges', [0:0.05:1],'Normalization','probability') 
figure;
subplot(231);histogram(R(A),20,'Normalization','probability');title('histogram of Red');
subplot(232);histogram(G(A),20,'Normalization','probability');title('histogram of Green');
subplot(233);histogram(B(A),20,'Normalization','probability');title('histogram of Blue');
subplot(234);histogram(R(C),20,'Normalization','probability');title('histogram of Red');
subplot(235);histogram(G(C),20,'Normalization','probability');title('histogram of Green');
subplot(236);histogram(B(C),20,'Normalization','probability');title('histogram of Blue');
%[counts,binLocations] = imhist(I)
%image_mean = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(R(A));
meanforeR = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(G(A));
meanforeG = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(B(A));
meanforeB = sum(counts.*binLocations)/sum(counts);

[counts,binLocations] = imhist(R(C));
meanbackR = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(G(C));
meanbackG = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(B(C));
meanbackB = sum(counts.*binLocations)/sum(counts);
[M,N]=size(I(:,:,1))
Q = zeros(M,N);
%initialize
for i = 1:M
    for j =1:N
        fore = dist(I(i,j,1),meanforeR)+dist(I(i,j,2),meanforeG)+dist(I(i,j,2),meanforeB);
        back = dist(I(i,j,1),meanbackR)+dist(I(i,j,2),meanbackG)+dist(I(i,j,2),meanbackB);        
        
        if fore<back
            Q(i,j)=1;
        else
            Q(i,j)=-1;
        end
    end
end
figure
imshow(Q)

%failed
[counts,binLocations] = imhist(I(C));
meanback = sum(counts.*binLocations)/sum(counts);
[counts,binLocations] = imhist(I(A));
meanfore = sum(counts.*binLocations)/sum(counts);
Q = zeros(M,N);
%initialize
for i = 1:M
    for j =1:N
        fore = dist(I(i,j,1),meanfore);
        back = dist(I(i,j,1),meanback);
        if fore<back
            Q(i,j)=1;
        else
            Q(i,j)=-1;
        end
    end
end
figure
imshow(Q)


W=zeros(M,N);
for i = randperm(M,M)
    for j = randperm(N,N)
        if E(i,j,1,linju(i,j,M,N,Q),Q)<E(i,j,-1,linju(i,j,M,N,Q),Q)
            W(i,j)=1;
        else
            W(i,j)=-1;
        end
    end
end
figure
imshow(W)

mu=rand(M,N);
R=I(:,:,1);G=I(:,:,2);B=I(:,:,3);

for t= 1 : 10
    for i = 1:M
        for j = 1:N
            ljR = linju(i,j,M,N,R);
            ljG = linju(i,j,M,N,G);
            ljB = linju(i,j,M,N,B);       
            BG1=[ljR-meanbackR ljG-meanbackG ljB-meanbackB];
            FG1=[ljR-meanforeR ljG-meanforeG ljB-meanforeB];
            % not mean comparison
            m(i,j) = sum(size(linju(i,j,M,N,Q))*mu(i,j));
            mu(i,j) =tanh(m(i,j)+1/2*(L(sum(abs(FG1))-sum(abs(BG1)))>0)-L(sum(abs(FG1))-sum(abs(BG1))<0));
        end
    end
    figure
    imshow(mu)
end
figure
imshow(mu)

BG1=[linju(i,j,M,N,I(:,:,1))-meanbackR linju(i,j,M,N,I(:,:,2))-meanbackG linju(i,j,M,N,I(:,:,3))-meanbackB];
FG1=[linju(i,j,M,N,I(:,:,1))-meanforeR linju(i,j,M,N,I(:,:,2))-meanforeG linju(i,j,M,N,I(:,:,3))-meanforeB];
sum(abs(FG1))-sum(abs(BG1))
